
视频部分内容案例出自张俊红《对比Excel，轻松学习Python数据分析》
本课程主要是面向无基础的新手，主要讲述如何用python去处理excel表格。如果你在日常工作中会遇到处理大量表格的事情，那么这就是你正在寻找的课程。
课程大纲：
1.Python安装——mac版 01:19
2.Python安装——window版 06:21
3.Python IDE安装 11:05
4.数、变量、字符串、列表、字典和元组 17:13
5.运算符、循环语句、条件语句、函数和模块 56:44
6.Excel操作神器——Pandas 01:23:11
7.如何读取数据源和熟悉数据 01:32:40
8.如何处理缺失值和重复值 01:51:46
9.数据类型转换和索引设置 02:05:58
10.如何选取excel表格的行数据和列数据 02:15:58
11.数值替换、排序和排名 02:29:44
12.数值删除、计数、查找和唯一值获取 02:44:39
13.新插入行/列，行列互换，apply函数 02:53:24
14.求和、均值、方差、中位数等数值 03:02:04
15.时间类型 03:07:34
16.数据分组和数据透视表 03:26:59
17.表格的拼接 03:45:06
18.将结果导出为excel和csv文件 04:02:18